<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프레임선택</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        position: relative;
        width: 58%;
        padding: 20px;
      }
      .basic,
      .wide {
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .basic .inner-div,
      .wide .inner-div {
        background-color: #dee2e6;
        border: 1px solid #ced4da;
        width: 100%;
        margin-bottom: 15px;
      }
      .basic .inner-div {
        height: 150px;
        margin-bottom: 20px;
      }
      .basic .inner-div:last-child {
        margin-bottom: 0;
      }
      .wide .inner-div {
        height: 235px;
      }
      .arrow {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #feffd5;
        border: solid 1px #000;
        border-radius: 10%;
        padding: 10px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .clicked {
        background-color: #feffd5 !important;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5) !important;
      }
      .inner-div img {
        max-height: 100%;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container" id="step1">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-4">
          <div class="basic" id="basicSection">
            <div class="inner-div">
              <img src="../images/ex_basic1.jpeg" alt="ex_wide1" />
            </div>
            <div class="inner-div">
              <img src="../images/ex_basic2.jpeg" alt="ex_wide1" />
            </div>
            <div class="inner-div">
              <img src="../images/ex_basic3.jpeg" alt="ex_wide1" />
            </div>
            <div class="inner-div">
              <img src="../images/ex_basic4.jpeg" alt="ex_wide1" />
            </div>
          </div>
          <h2 class="text-center mt-3">Basic</h2>
        </div>
        <div class="col-md-7">
          <div class="row wide" id="wideSection">
            <div class="col-6">
              <div class="inner-div">
                <img src="../images/ex_wide1.jpeg" alt="ex_wide1" />
              </div>
            </div>
            <div class="col-6">
              <div class="inner-div">
                <img src="../images/ex_wide2.jpeg" alt="ex_wide1" />
              </div>
            </div>
            <div class="col-6">
              <div class="inner-div">
                <img src="../images/ex_wide3.jpeg" alt="ex_wide1" />
              </div>
            </div>
            <div class="col-6">
              <div class="inner-div">
                <img src="../images/ex_wide4.jpeg" alt="ex_wide1" />
              </div>
            </div>
          </div>
          <h2 class="text-center mt-3">Wide</h2>
        </div>
      </div>
    </div>

    <button class="arrow">
      <p class="text-xl" id="nextStep">
        NEXT <i class="fa-solid fa-circle-arrow-right"></i>
      </p>
    </button>
    <!-- <div class="container" id="step2"></div> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      <!-- Basic or Wide 선택 시 함수 -->
      document
        .getElementById("basicSection")
        .addEventListener("click", function () {
          // 선택 시 NEXT 버튼 활성화
          document.getElementById("nextStep").classList.add("fa-beat");
          deselectAll();
          this.classList.add("clicked");
        });

      document
        .getElementById("wideSection")
        .addEventListener("click", function () {
          // 선택 시 NEXT 버튼 활성화
          document.getElementById("nextStep").classList.add("fa-beat");
          deselectAll();
          this.classList.add("clicked");
        });

      function deselectAll() {
        document.getElementById("basicSection").classList.remove("clicked");
        document.getElementById("wideSection").classList.remove("clicked");
      }
    </script>
  </body>
</html>
