<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .swiper-container {
            width: 60%;
            padding-top: 50px;
            overflow: hidden;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #333;
        }

        .swiper-pagination {
            position: inherit;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .login-button,
        .start-button {
            display: block;
            margin: 10px 0;
            text-align: center;
        }

        .footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://pbs.twimg.com/media/FYrBXGoUUAARusu.jpg" alt="Onboarding Image">
            </div>
            <div class="swiper-slide">
                <img src="https://pbs.twimg.com/media/FYrBXGoUUAARusu.jpg" alt="Onboarding Image">
            </div>
            <div class="swiper-slide">
                <img src="https://pbs.twimg.com/media/FYrBXGoUUAARusu.jpg" alt="Onboarding Image">
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="login-container">
        <a href="{{ url_for('login') }}" class="login-button">
            <img src="https://developers.kakao.com/assets/img/about/logos/kakaologin/kr/kakao_account_login_btn_medium_wide.png"
                alt="Login with Kakao">
        </a>
        <a href="{{ url_for('main') }}" class="start-button">로그인 없이 시작하기</a>
    </div>
    <div class="container">
        <footer>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@SpartaCodingClub"><i
                                class="bi bi-youtube"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/spartacodingclub/"><i
                                class="bi bi-instagram"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://spartacodingclub.kr/blog"><i
                                class="bi bi-postcard"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            draggable: true,
        });
    </script>
</body>

</html>
